<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tax Allocation</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="title">Tax Allocation</h1>
        <div class="blob" id="state">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path  d="M61.9,0.7C61.9,28.5,31,57,-0.8,57C-32.5,57,-64.9,28.5,-64.9,0.7C-64.9,-27.1,-32.5,-54.3,-0.8,-54.3C31,-54.3,61.9,-27.1,61.9,0.7Z" transform="translate(100 100)" />
            </svg>
            <div class="name"></div>
            <div class="amount"></div>
        </div>
        <div class="blob" id="welfare">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path  d="M61.9,0.7C61.9,28.5,31,57,-0.8,57C-32.5,57,-64.9,28.5,-64.9,0.7C-64.9,-27.1,-32.5,-54.3,-0.8,-54.3C31,-54.3,61.9,-27.1,61.9,0.7Z" transform="translate(100 100)" />
            </svg>
            <div class="name">WELFARE</div>
            <div class="amount"></div>
        </div>
        <div class="blob" id="education">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path  d="M61.9,0.7C61.9,28.5,31,57,-0.8,57C-32.5,57,-64.9,28.5,-64.9,0.7C-64.9,-27.1,-32.5,-54.3,-0.8,-54.3C31,-54.3,61.9,-27.1,61.9,0.7Z" transform="translate(100 100)" />
            </svg>
            <div class="name">EDUCATION</div>
            <div class="amount"></div>
        </div>
        <div class="blob" id="defense">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path  d="M61.9,0.7C61.9,28.5,31,57,-0.8,57C-32.5,57,-64.9,28.5,-64.9,0.7C-64.9,-27.1,-32.5,-54.3,-0.8,-54.3C31,-54.3,61.9,-27.1,61.9,0.7Z" transform="translate(100 100)" />
            </svg>
            <div class="name">DEFENSE</div>
            <div class="amount"></div>
        </div>
        <div class="blob" id="pension">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path  d="M61.9,0.7C61.9,28.5,31,57,-0.8,57C-32.5,57,-64.9,28.5,-64.9,0.7C-64.9,-27.1,-32.5,-54.3,-0.8,-54.3C31,-54.3,61.9,-27.1,61.9,0.7Z" transform="translate(100 100)" />
            </svg>
            <div class="name">PENSION</div>
            <div class="amount"></div>
        </div>
        <div class="blob" id="healthcare">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path  d="M61.9,0.7C61.9,28.5,31,57,-0.8,57C-32.5,57,-64.9,28.5,-64.9,0.7C-64.9,-27.1,-32.5,-54.3,-0.8,-54.3C31,-54.3,61.9,-27.1,61.9,0.7Z" transform="translate(100 100)" />
            </svg>
            <div class="name">HEALTHCARE</div>
            <div class="amount"></div>
        </div>

        <script src="js/script.js" charset="utf-8"></script>
    </body>
</html>
